cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           heb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/heb#readme>
homepage:       https://github.com/githubuser/heb#readme
bug-reports:    https://github.com/githubuser/heb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/heb

library
  exposed-modules:
      Client.Imagga
      Database.Connection
      Database.Migration
      Model.Image
      Service.Image
      Util
  other-modules:
      Paths_heb
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , hoauth2
    , http-client
    , http-conduit
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , scotty
    , split
    , text
    , time
    , uri-bytestring
    , uuid
  default-language: Haskell2010

executable heb-exe
  main-is: Main.hs
  other-modules:
      Paths_heb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , esqueleto
    , filepath
    , heb
    , hoauth2
    , http-client
    , http-conduit
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , scotty
    , split
    , text
    , time
    , uri-bytestring
    , uuid
  default-language: Haskell2010

test-suite heb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , heb
    , hoauth2
    , http-client
    , http-conduit
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , scotty
    , split
    , text
    , time
    , uri-bytestring
    , uuid
  default-language: Haskell2010
